<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/index.css">
    <title>OpenChime Web Interface</title>
</head>
<body>
    <div class="navbar">
        <div class="nav">
            <ul class="nav-list">
                <a href="#" class="nav-logo">OpenChime UI</a>
                <li><a class="nav-schedule nav-hover" href="">Schedule</a></li>
                <li><a class="nav-config nav-hover" href="">Config</a></li>
                <li><a class="nav-about nav-hover" href="">About</a></li>
            </ul>
        </div>
    </div>
    <div class="info-small">
        <div class="l1">
            <p class="time">Current time: 17:33:07</p>
            <p class="uptime">Uptime: 00:00:00</p>
        </div>
        <div class="l2">
            <p class="status">Status: Good</p>
            <p class="internet-status">Internet Status: Connected</p>
        </div>
        <div class="l3">
            <p class="con-type">Connection Type: WiFi</p>
        </div>
    </div>
    <div class="info-large">
        <p class="last-bell">Last Bell: 13:30</p>
        <p class="next-bell">Next Bell: 13:45</p>
    </div>
    <div class="buttons">
        <a class="manual-btn" href="">Manual Bell</a>
        <a class="test-btn" href="">Test Chime</a>
    </div>
</body>
</html>